FROM golang:1.23-alpine AS builder

# Install curl for downloading migrate
RUN apk add --no-cache curl

# Download and install golang-migrate
RUN curl -L https://github.com/golang-migrate/migrate/releases/download/v4.16.2/migrate.linux-amd64.tar.gz | tar xvz && \
    mv migrate /usr/local/bin/migrate

FROM alpine:latest

# Install ca-certificates for SSL connections
RUN apk --no-cache add ca-certificates postgresql-client

# Copy migrate binary
COPY --from=builder /usr/local/bin/migrate /usr/local/bin/migrate

# Copy migration files
COPY database/migrations /migrations

# Set working directory
WORKDIR /migrations

# Default command to run migrations
CMD ["migrate", "-database", "${DATABASE_URL}", "-path", ".", "up"]